@import variables
@import bootstrap-sass/bootstrap-sprockets
@import bootstrap-sass
@import bootstrap3-switch
@import bootstrap-wysihtml5/bootstrap3-wysihtml5
@import highlight_js/tomorrow
@import jcrop/css/jquery.Jcrop
@import font-awesome
@import aside

// keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

.bootstrap-switch
  .bootstrap-switch-handle-off
    &.bootstrap-switch-default
      background: #f80
i.fa
  pointer-events: none

+keyframes(rotating)
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.rotating
  animation-name: rotating
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear

.big-icon
  font-size: 300px
  margin-right: 10px

.btn-xs, .btn-xs:focus
  min-width: 24px
  text-align: center
  outline: none

.select_screenshot
  text-decoration: underline
  cursor: pointer
  &.active
    color: $brand-primary

.screenshot-container
  position: relative
  width: 300px
  height: 150px
  overflow: hidden
  border: 1px solid #999

.screenshot-box
  position: relative
  overflow: hidden

.screenshot
  position: relative
  &.empty
    width: 100%
    height: 150px
    background: #eee
    text-align: center
    i
      position: relative
      top: 28px
      vertical-align: middle
      font-size: 100px
      color: #ddd

.screenshot-highlight
  border: 5px solid red
  border-radius: 3px
  position: absolute

.highlight_modal
  cursor: pointer

.screenshots-list
  li
    display: inline-block
    list-style: none
    position: relative
    width: 300px
    min-height: 25px
    .location
      position: absolute
      bottom: 0
      right: 0
      z-index: 5
      padding: 3px
      background: rgba(255, 255, 255, 0.7)

.panel-translation
  .translation-wrapper
    min-height: 150px
    background: #eee
    .tr-text
      float: left
      width: calc(100% - 300px)
      .original
        height: 75px
        padding: 10px 15px
        color: #777
        overflow: auto
        position: relative
        &:after
          content: "DEFAULT"
          font-size: 80%
          position: absolute
          right: 5px
          top: 2px
          opacity: 0.7
      .translation
        width: 100%
        min-height: 75px
        textarea
          width: 100%
          height: 75px
          border-radius: 0
          padding: 10px 15px
          border: 0
        .form-group
          margin-bottom: 0
    .tr-image
      float: left
      width: 300px
      height: 150px
      overflow-y: overlay

  .panel-heading
    &.already-edited
      background-color: rgb(255, 252, 187)
    .label
      margin-right: 10px
  .panel-footer
    color: #888
    padding: 5px 15px

.content
  float: left
  width: calc(100% - 300px)

h1
  margin-top: 0

.navbar
  background: $brand-primary
  border-radius: 0
  a
    color: white

  .navbar-nav
    a:hover
      background: darken($brand-primary, 10%)
