aside
  height: 100%
  min-height: 100%
  width: 280px
  float: left
  margin-right: 20px
  form
    margin-bottom: 20px
  a
    color: black
  ul
    list-style: none
    padding-left: 15px
  li.active a
    color: #2266FF
  li.active > a
    color: red
